{
  "name": "assignment7",
  "version": "1.0.0",
  "description": "Your Project Title      Description      Table of Contents      Installation      Usage      Credits      License      Badges      Features      Contributing      Tests",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absk786/assignment7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/absk786/assignment7/issues"
  },
  "homepage": "https://github.com/absk786/assignment7#readme",
  "dependencies": {
    "inquirer": "^8.1.0"
  }
}
